# demo

./: pom.xml
src/: Dockerfile
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/config/: ApplicationEnvConfig.java  DataSourceConfig.java  ObjectMapperConfig.java  RedisConfig.java  RedisStreamConfig.java  SwaggerConfig.java
src/main/java/com/test/demo/controller/: EnterpriseController.java
src/main/java/com/test/demo/dao/: EnterpriseDAO.java
src/main/java/com/test/demo/domain/: EnterpriseDO.java
src/main/java/com/test/demo/dto/: EnterpriseQueryDTO.java
src/main/java/com/test/demo/exception/: AccessException.java  BaseException.java  BusinessException.java  NotFoundException.java  SystemException.java  UnLoginException.java
src/main/java/com/test/demo/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/test/demo/helper/: ApplicationContextHelper.java
src/main/java/com/test/demo/mq/: ConsumerService.java  ListenerMessage.java  ListenerMessage2.java  ListenerMessage3.java  ListenerMessage4.java  MQEvent.java  ProducerService.java  README.md  RedisStream.java
src/main/java/com/test/demo/response/: PageData.java  Result.java  ResultOk.java
src/main/java/com/test/demo/service/: EnterpriseService.java
src/main/java/com/test/demo/utils/: BeanCopyUtils.java  DateUtils.java  JsonUtil.java  MessageUtils.java  ReflectUtil.java  SignUtils.java  ValidateUtils.java
src/main/resources/: EnterpriseDAO.xml  application.yml
src/main/resources/com.test.demo.dao/: EnterpriseDAO.xml
src/main/resources/i18n/: messages.properties
